
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQ2WszQxFFe6Pgo2yYUEq-3aCHTg7sYP0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pennywise-ihhjo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pennywise-ihhjo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pennywise-ihhjo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=74649425352
NEXT_PUBLIC_FIREBASE_APP_ID=1:74649425352:web:d9eedc1d5e7b8916305cfd

GOOGLE_GENAI_API_KEY=AIzaSyCkMFaUgJdkiIJj46BSo5wOiNQfQftwio4